.mainContainer {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #101013;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  margin: 0;
  /* border: 5px solid blue; */
}

/* Header */
.header {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.search {
  width: 50%;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.icons {
  display: flex;
  gap: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  background-color: #555;
  border-radius: 50%;
}

/* 주요 지표 영역 */
.metrics {
  grid-column: span 12;
  margin: 50px 30px;
  padding: 0 20px;
  /* border: 1px solid white; */
}

.slick-list {
  padding: 0 20px !important;
}

.slick-slide {
  padding: 0 20px !important;
  margin: 0 20px !important;
}

.metricBox {
  background-color: #2b2b2b;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px !important;
  height: 120px;
  margin: 0 30px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #444;
}

/* 중앙 메인 콘텐츠 영역 */
.mainContent {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 4.3fr 3.4fr 4.3fr;
  gap: 30px;
  margin: -5px 10px -40px 10px;
  /* border: 5px solid blue; */
  /* height: 62vh; */
  height: 52vh;
}

/* 하단 영역 */
.bottomContent {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 3.4fr 8.66fr;
  gap: 30px;
  margin: 0px 10px 20px 10px;
}
